{
  "builds": [
    { "src": "*.php", "use": "vercel-php@0.7.4" },
    { "src": "php/**/*.php", "use": "vercel-php@0.7.4" },
    { "src": "css/**", "use": "@vercel/static" },
    { "src": "js/**", "use": "@vercel/static" },
    { "src": "IMAGES/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/IMAGES/(.*)", "dest": "/IMAGES/$1" },
    { "src": "/(.*\\.php)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.php" }
  ]
}